const DspPreset N40-Lush-2020-05-13 = {
  .compressor = {
      .oGain = 5.0,
      .attack = 50.0,
      .toggle = 0.0,
      .release = 10.0,
      .ratio = 10.0,
      .iGain = 0.0,
      .feedFrwd = 0.0,
      .threshold = -6.0,
      .boostCutGain = 0.0,
      .boostCutQ = 0.0,
      .boostCutEnable = 0.0,
      .boostCutFreq = 0.0,
      .hpEnable = 0.0,
      .hpFreq = 0.0,
   },
   .limiter = {
      .oGain = 0.0,
      .attack = 15.0,
      .toggle = 1.0,
      .release = 50.0,
      .iGain = 0.0,
      .lookAhead = 3.0,
      .threshold = -1.5,
      .boostCutGain = 0.0,
      .boostCutQ = 0.0,
      .boostCutEnable = 0.0,
      .boostCutFreq = 0.0,
      .hpEnable = 0.0,
      .hpFreq = 0.0,
   },
   .eqBands[SSAP_LowPass_Index] = {
      .q = 0.707,
      .freq = 140.0,
      .gain = 0.0,
      .enabled = 1.0,
      .slope = 36.0,
      .type = SSAP_LowPass,
   },
   .eqBands[SSAP_HighPass_Index] = {
      .q = 0.707,
      .freq = 55.0,
      .gain = 45.0,
      .enabled = 1.0,
      .slope = 36.0,
      .type = SSAP_HighPass,
   },
   .eqBands[SSAP_LowShelf_Index] = {
      .q = 0.707,
      .freq = 40.0,
      .gain = -6.0,
      .enabled = 0.0,
      .slope = 12.0,
      .type = SSAP_LowShelf,
   },
   .eqBands[SSAP_Bell_1_Index] = {
      .q = 1.0,
      .freq = 0.0,
      .gain = 0.0,
      .enabled = 0.0,
      .slope = 12.0,
      .type = SSAP_Passthrough,
   },
   .eqBands[SSAP_Bell_2_Index] = {
      .q = 3.2,
      .freq = 45.0,
      .gain = -15.0,
      .enabled = 1.0,
      .slope = 12.0,
      .type = SSAP_Bell,
   },
   .eqBands_count = EQ_BANDS_NUM,
};
